<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>
            calculator
        </title>
        <style type="text/css">
            .in{
                padding: 30px;
                border-radius: 10px;
                letter-spacing: 2px;
                background-color: #160f5d;
                color: white;
                transition: all 2.2s ease;
                text-transform: uppercase;

            }

            .BUT{
                padding:15px;
                border-radius: 10px;
                letter-spacing: 2px;
                background-color:burlywood;
                color:red;
                font-size:25px;
                position: relative;


            }

            .in:hover{
                background-color:aqua;
                color:green;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            .BUT:hover{
                background-color:chartreuse;
                color:black;
                border:5px solid red;
            }

           
        </style>
    </head>
    <body>
        <h1>CALCULATOR ADDITION</h1>
        
        <form action="/" method="post">
            <input class="in" type="text" name="num1" placeholder="First Number">
            <h1>+</h1>
            <input class="in" type="text" name="num2" placeholder="Second Number">
            <button class="BUT" type="Submit" name="submit">Calculate</button>
        </form>
    </body>
</html>